*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    }
    
    .character {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    }
    
    .Luffy img {
    width: 45%;
    height: auto;
    }
    
    .Nami img {
    width: 80%;
    height: auto;
    }
    
    .Usopp img {
    width: 100%;
    height: auto;
    }
    
    .Sanji img {
    width: 70%;
    height: auto;
    }
    
    .Zoro img {
    width: 43%;
    height: auto;
    }
    
    .Luffy {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #ff0000;
    }
    
    .character.two {
    grid-column: span 1;
    grid-row: span 2;
    background-color: #525252;
    }
    
    .character.three {
    grid-column: span 1;
    grid-row: span 4;
    background-color: #eeff00;
    }
    
    .character.four {
    grid-column: span 1;
    grid-row: span 2;
    background-color: #ff8c00;
    }
    
    .character.five {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #6495ed;
    }
    
    @media (max-width: 1000px) {
    .container {
    grid-template-columns: repeat(3, 1fr);
    }
    
    .character {
    grid-column: span 1;
    }
    }
    
    @media (max-width: 700px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
    }
    
    @media (max-width: 300px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
    }